# MassVCutter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  [TR]README.md  pom.xml
docs/: Agresif İş Bulm.md  TRIMDB_ROADMAP.md  [TR]TRIMDB_ROADMAP.md
docs/Gereksiz/: Girişimcilik Planı.md  [TR]README.md  [TR]TRIMDB_ROADMAP.md
src/main/java/: Main.java  MainApp.java
src/main/java/com/example/massvideocutter/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/massvideocutter/core/: AudioAnalyzer.java  AudioAnalyzerStrategy.java  BatchProcessFacade.java  FFmpegWrapper.java  ManualTrimHandler.java  ManualTrimStrategy.java  SceneDetectStrategy.java  SceneDetector.java  TaskManager.java  TrimFacade.java  TrimMethod.java  TrimStrategy.java  VolumeAnalyzer.java
src/main/java/com/example/massvideocutter/core/ffmpeg/: FFmpegCommandFactory.java  FFmpegWrapper.java
src/main/java/com/example/massvideocutter/core/ffmpeg/command/: CompositeCommandBuilder.java  FFmpegCommandBuilder.java  MKVCommandBuilder.java  MP4CommandBuilder.java  RemuxToMp4Builder.java  TSCommandBuilder.java
src/main/java/com/example/massvideocutter/ui/: CutPointSelector.java  DragDropHandler.java  FileExporter.java  MainController.java  ThumbnailGenerator.java  TimelineControl.java  VideoPreview.java  WaveformView.java
src/main/java/com/example/massvideocutter/util/: DataSerializer.java  FFmpegBinaryLoader.java  ProgressUpdater.java
src/main/java/controller/: MainController.java
src/main/java/core/: AudioAnalyzer.java  FFmpegWrapper.java  ManualTrimHandler.java  TaskManager.java
src/main/java/io/github/taylan1477/massvideocutter/: Main.java
src/main/java/io/github/taylan1477/massvideocutter/core/: AudioAnalyzer.java  AudioAnalyzerStrategy.java  BatchProcessFacade.java  ManualTrimStrategy.java  SceneDetectStrategy.java  SceneDetector.java  TaskManager.java  TrimFacade.java  TrimMethod.java  TrimStrategy.java  VolumeAnalyzer.java
src/main/java/io/github/taylan1477/massvideocutter/core/ffmpeg/: FFmpegCommandFactory.java  FFmpegWrapper.java
src/main/java/io/github/taylan1477/massvideocutter/core/ffmpeg/command/: CompositeCommandBuilder.java  FFmpegCommandBuilder.java  MKVCommandBuilder.java  MP4CommandBuilder.java  RemuxToMp4Builder.java  TSCommandBuilder.java
src/main/java/io/github/taylan1477/massvideocutter/core/trimdb/: EpisodeMatcher.java  RecipeManager.java  TrimDbApiClient.java
src/main/java/io/github/taylan1477/massvideocutter/model/: EpisodeTrim.java  ProcessState.java  TrimRecipe.java  VideoItem.java
src/main/java/io/github/taylan1477/massvideocutter/ui/: CutPointSelector.java  DragDropHandler.java  ExportDialogController.java  FileExporter.java  MainController.java  SettingsController.java  ThumbnailGenerator.java  TimelineControl.java  TrimDbBrowserController.java  VideoPreview.java  WaveformView.java
src/main/java/io/github/taylan1477/massvideocutter/util/: AppSettings.java  DataSerializer.java  FFmpegBinaryLoader.java  ProgressUpdater.java
src/main/java/model/: VideoProcessor.java
src/main/java/service/: VideoService.java
src/main/java/ui/: CutPointSelector.java  DragDropHandler.java  FileExporter.java  MainController.java  ThumbnailGenerator.java  VideoPreview.java
src/main/java/util/: DataSerializer.java  FFmpegBinaryLoader.java  FFmpegWrapper.java  ProgressUpdater.java
src/main/resources/: logback.xml
src/main/resources/com/example/massvideocutter/: hello-view.fxml  main.fxml  menu.fxml
src/main/resources/com/example/massvideocutter/css/: style.css
src/main/resources/fxml/: main.fxml
src/main/resources/io/github/taylan1477/massvideocutter/: export_dialog.fxml  menu.fxml  settings.fxml  trimdb_browser.fxml
src/main/resources/io/github/taylan1477/massvideocutter/css/: style.css
src/test/java/: AllBuildersTest.java  AudioAnalyzerStrategyTest.java  BatchProcessFacadeTest.java  FFmpegCommandFactoryTest.java  site.html
trimdb-server/: docker-compose.yml  pom.xml
trimdb-server/src/main/java/io/github/taylan1477/trimdb/: TrimdbServerApplication.java
trimdb-server/src/main/java/io/github/taylan1477/trimdb/controller/: RecipeController.java
trimdb-server/src/main/java/io/github/taylan1477/trimdb/entity/: EpisodeTrimEntity.java  TrimRecipeEntity.java
trimdb-server/src/main/java/io/github/taylan1477/trimdb/repository/: TrimRecipeRepository.java
trimdb-server/src/main/resources/: application.yml
trimdb-server/src/test/java/io/github/taylan1477/trimdb/: TrimdbServerApplicationTests.java
